# ShowMeTheMoney

./: LICENSE.txt  README.md  ShowMeTheMoney 0.2.7z  ShowMeTheMoney.sln
ShowMeTheMoney/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowMeTheMoney.csproj
ShowMeTheMoney.CompanyBuilder/: CompanyBuilder.cs  ShowMeTheMoney.CompanyBuilder.csproj
ShowMeTheMoney.CompanyBuilder/Models/: Company.cs  PriceData.cs
ShowMeTheMoney.Core/: Logger.cs
ShowMeTheMoney.Core/Helpers/: StockTime.cs
ShowMeTheMoney.Database/: Database.cs
ShowMeTheMoney.StockAnalyzer/: GetCompanyStock.cs  GetStocks.cs  ShowMeTheMoney.StockAnalyzer.csproj  StockRotate.cs
ShowMeTheMoney.StockAnalyzer/Indicators/: AverageTrueRange.cs  GetTimeSeries.cs  GetTrend.cs  HighLow2.cs  SimpleMovingAverage.cs
ShowMeTheMoney.StockAnalyzer/Models/: IStockAnalysis.cs  IStockList.cs  Logger.cs  Portfolio.cs  Stock.cs  StockAnalysis.cs  StockList.cs  TimeSeries.cs  Trend.cs
ShowMeTheMoney.StockAnalyzer/Rules/: BuyRules.cs  SellRules.cs  SuperTrend.cs
ShowMeTheMoney.StockAnalyzer/Strategy/: AnalyzeCompanyStock.cs  AnalyzeStocksForSymbol.cs
ShowMeTheMoney/Events/: Navigate.cs
ShowMeTheMoney/Helpers/: GetCompanyLogo.cs  GetEarnings.cs  GetExpoLinesSeries.cs
ShowMeTheMoney/Pages/: Companies.xaml  Companies.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Settings.xaml  Settings.xaml.cs  StockList.xaml  StockList.xaml.cs
ShowMeTheMoney/UserControl/: Spinner.xaml  Spinner.xaml.cs
