<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Trady.Analysis" Version="3.2.8" />
    <PackageReference Include="Trady.Importer" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowMeTheMoney.CompanyBuilder\ShowMeTheMoney.CompanyBuilder.csproj" />
    <ProjectReference Include="..\ShowMeTheMoney.Core\ShowMeTheMoney.Core.csproj" />
    <ProjectReference Include="..\ShowMeTheMoney.Database\ShowMeTheMoney.Database.csproj" />
  </ItemGroup>

</Project>
