<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YahooFinanceApi" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowMeTheMoney.Core\ShowMeTheMoney.Core.csproj" />
    <ProjectReference Include="..\ShowMeTheMoney.Database\ShowMeTheMoney.Database.csproj" />
  </ItemGroup>

</Project>
